/* global variables */
:root {
	--primary-pale-blue: hsl(225, 100%, 94%);
	--primary-bright-blue: hsl(245, 75%, 52%);
	--neutral-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
}

/* reset styles */
html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}
html {
	font-family: "Red Hat Display", sans-serif;
	font: 16px;
	color: var(--dark-blue);
}

main {
	min-height: 100vh;
	width: 100%;
	padding: 4rem 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: url(./images/pattern-background-mobile.svg) no-repeat center;
	/* background-color: var(--primary-pale-blue); */
}

.component {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	overflow: hidden;
	background-color: white;
	border: 1px solid black;
}

.component > * {
	/* flex: 1 1 0; */
}

.hero img {
	width: 100%;
}

.summary {
	text-align: center;
}

h1 {
	margin: 2rem 0 0.75rem 0;
	font-weight: 900;
	font-size: 1.4rem;
}

p {
	font-size: 0.95rem;
	color: var(--desaturated-blue);
	line-height: 25px;
}

.plan {
	display: flex;
}
